<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
		{% load static %}
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
		<title>{% block  title%}{% endblock  %}</title>
</head>
<style>
.navbar a {
  color: white;
}
.navbar a:hover {
  color: black;
}

</style>
<body class="d-flex flex-column h-100">
  <header class="p-2 bg-primary text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="{% url 'home' %}" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          PBL6
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="{% url 'home' %}" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="{% if user.is_authenticated %}{% url 'history' %}{% else %}{% url 'login' %}{% endif %}" class="nav-link px-2 text-white">History</a></li>
          <li><a href="{% url 'blog' %}" class="nav-link px-2 text-white">Blog</a></li>
        </ul>


        <ul class="nav mb-2 justify-content-center mb-md-0">
          {% if user.is_authenticated %}
              <div class="dropdown">
                <button class="btn btn-primamry text-white dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Hello, {{user.username}}
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Settings</a></li>
                  <li><a class="dropdown-item" href="{% url 'show_profile_page' user.profile.id %}">Show Profile</a></li>
                  <li><a class="dropdown-item" href="#">Edit Profile</a></li>
                </ul>
              </div>
					    <li><a href="{% url 'logout' %}" class="nav-link px-2 text-white"><i class="bi bi-box-arrow-in-right"></i> Logout</a></li>
			      {% else %}
			        <li><a href="{% url 'register' %}" class="nav-link px-2 text-white"><i class="bi bi-person-fill-add"></i> Register</a></li>
			        <li><a href="{% url 'login' %}" class="nav-link px-2 text-white"><i class="bi bi-box-arrow-in-left"></i>Login</a></li>
			      {% endif %}
        </ul>
      </div>
    </div>
  </header>
<div class="container mt-5">
{% block content%}
{% endblock  %}
</div>
<div class=" mt-auto">
<hr>
  <footer class="container pt-5">
    <div class="row">
      <div class="col-9 col-md-2 mb-3">
        <h5>Author</h5>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          img{
            padding: 20px;
          }

          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          
          .title {
            color: grey;
            font-size: 18px;
          }
          
          button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          a {
            text-decoration: none;
            font-size: 22px;
            color: black;
          }
          
          button:hover, a:hover {
            opacity: 0.7;
          }
          </style>
        <div class="card">
          <img src="{% static 'images/default-avatar.png' %}" alt="Huy さん" style="width:100%"/>
          <h6>Phan Quang Linh</h6>
          <p class="title">　学生, 専門：IT</p>
          <p>  University of Science and Technology</p>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <p><button>Contact</button></p>

          
        </div>
      </div>

      <div class="col-9 col-md-2 mb-3">
        <h5>Author</h5>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          img{
            padding: 20px;
          }

          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          
          .title {
            color: grey;
            font-size: 18px;
          }
          
          button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          a {
            text-decoration: none;
            font-size: 22px;
            color: black;
          }
          
          button:hover, a:hover {
            opacity: 0.7;
          }
          </style>
        <div class="card">
          <img src="{% static 'images/default-avatar.png' %}" alt="Huy さん" style="width:100%"/>
          <h6>Huynh Le Huy</h6>
          <p class="title">　学生, 専門：IT</p>
          <p>  University of Science and Technology</p>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <p><button>Contact</button></p>
        </div>
      </div>

      {% comment %} <div class="col-6 col-md-2 mb-3">
        <h5>Social</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Facebook</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Twitter</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Instagram</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Youtube</a></li>
        </ul>
      </div> {% endcomment %}

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between  pt-4 border-top">
      <p>© 2022 PBL6. All rights reserved.</p>
    </div>
  </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>